{
  "redirects": [
    { "source": "/roadmap", "destination": "/roadmap.html", "permanent": false }
  ],
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/$1" },
    { "source": "/(.*)", "destination": "/public/$1" }
  ],
  "functions": {
    "api/search.js":      { "maxDuration": 30 },
    "api/build-stats.js": { "maxDuration": 300 }
  }
}
